{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bob",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bob"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.bob.descr": "moo",
      "advancements.bob.title": "Bob"
    }
  },
  "workspaceSettings": {
    "modid": "waffles",
    "modName": "Waffles",
    "version": "1.0.0",
    "author": "Daniel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.waffles",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}