{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BungaloWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_wood"
    },
    {
      "name": "BungaloLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_log"
    },
    {
      "name": "BungaloPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_planks"
    },
    {
      "name": "BungaloLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_leaves"
    },
    {
      "name": "BungaloStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_stairs"
    },
    {
      "name": "BungaloSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_slab"
    },
    {
      "name": "BungaloFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence"
    },
    {
      "name": "BungaloFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence_gate"
    },
    {
      "name": "BungaloItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_items_tag"
    },
    {
      "name": "BungaloWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_wood_recipe"
    },
    {
      "name": "BungaloPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_planks_recipe"
    },
    {
      "name": "BungaloStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_stairs_recipe"
    },
    {
      "name": "BungaloSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_slab_recipe"
    },
    {
      "name": "BungaloFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence_recipe"
    },
    {
      "name": "BungaloFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence_gate_recipe"
    },
    {
      "name": "BungaloStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_stick_recipe"
    },
    {
      "name": "BungaloIngut",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_ingut"
    },
    {
      "name": "BungaloDoor",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_door"
    },
    {
      "name": "BungaloShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_shovel"
    },
    {
      "name": "BungaloAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_axe"
    },
    {
      "name": "BungaloHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_hoe"
    },
    {
      "name": "BungaloAxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_axe_recipe"
    },
    {
      "name": "BungaloSwordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_sword_recipe"
    },
    {
      "name": "BungaloPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_pickaxe"
    },
    {
      "name": "BungaloHoeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_hoe_recipe"
    },
    {
      "name": "BungaloSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_sword"
    },
    {
      "name": "BungaloShovelRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_shovel_recipe"
    },
    {
      "name": "BungaloPickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_pickaxe_recipe"
    },
    {
      "name": "BungaloJuiceMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_juice_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloJuice",
      "type": "fluid",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_juice"
    },
    {
      "name": "BungalomagikOnPotionActiveTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungalomagikPotionExpires",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungalomagikPotionStartedapplied",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bungalomagik",
      "type": "potion",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik"
    },
    {
      "name": "BungaloArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_helmet_recipe"
    },
    {
      "name": "BungaloArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_leggings_recipe"
    },
    {
      "name": "BungaloArmor",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bungalo",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo"
    },
    {
      "name": "BungaloArmorBootsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_boots_recipe"
    },
    {
      "name": "BungaloArmorBodyRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_body_recipe"
    },
    {
      "name": "BungaloArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BestWood",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "best_wood"
    },
    {
      "name": "Blockofda",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockofda"
    },
    {
      "name": "AnExtraCrispyBungo",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "an_extra_crispy_bungo"
    },
    {
      "name": "BungofruitFoodEaten",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungofruit_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bungofruit",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungofruit"
    },
    {
      "name": "Cookedbungofruit",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedbungofruit"
    },
    {
      "name": "Cookedbungorecipy",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedbungorecipy"
    },
    {
      "name": "Bungo",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungo"
    },
    {
      "name": "CookedbungofruitFoodEaten",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedbungofruit_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bungofruitrecipy",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungofruitrecipy"
    },
    {
      "name": "Bobo",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bobo"
    },
    {
      "name": "BungaloLand",
      "type": "dimension",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_land"
    },
    {
      "name": "Bungomon",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungomon"
    },
    {
      "name": "SuperbungalojuiceMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superbungalojuice_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungomonEntityDies",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungomon_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BungomonPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungomon_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Superbungalojuice",
      "type": "fluid",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superbungalojuice"
    },
    {
      "name": "Sally",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sally"
    },
    {
      "name": "SallyRightClickedInAir",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sally_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bungaboo",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungaboo"
    },
    {
      "name": "Moo",
      "type": "function",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moo"
    },
    {
      "name": "Something",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "something"
    },
    {
      "name": "Numfpice",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfpice"
    },
    {
      "name": "Numfstone",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfstone"
    },
    {
      "name": "Numfstair",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfstair"
    },
    {
      "name": "Numfslab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfslab"
    },
    {
      "name": "NurmfStoneEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nurmf_stone_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NurmfStone",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nurmf_stone"
    },
    {
      "name": "NumfCrystal",
      "type": "mob",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numf_crystal"
    },
    {
      "name": "TempleofNumf",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "templeof_numf"
    },
    {
      "name": "Numfgolem",
      "type": "mob",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfgolem"
    },
    {
      "name": "Numfstonerecipy",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfstonerecipy"
    },
    {
      "name": "Numfstairrecipy",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfstairrecipy"
    },
    {
      "name": "Numfslabrecipy",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfslabrecipy"
    },
    {
      "name": "Nurmfstonerecipy",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nurmfstonerecipy"
    },
    {
      "name": "Numfite",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfite"
    },
    {
      "name": "Rawnumfite",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawnumfite"
    },
    {
      "name": "Rawnumfiterecipy",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawnumfiterecipy"
    },
    {
      "name": "Numgingotrecipy",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numgingotrecipy"
    },
    {
      "name": "Numfheart",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfheart"
    },
    {
      "name": "Numfiteblock",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfiteblock"
    },
    {
      "name": "Numfcore",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfcore"
    },
    {
      "name": "NumfitetoolsPickaxe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_pickaxe"
    },
    {
      "name": "NumfitetoolsAxe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_axe"
    },
    {
      "name": "NumfitetoolsSword",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_sword"
    },
    {
      "name": "NumfitetoolsShovel",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_shovel"
    },
    {
      "name": "NumfitetoolsHoe",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_hoe"
    },
    {
      "name": "NumfitetoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_pickaxe_recipe"
    },
    {
      "name": "NumfitetoolsAxeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_axe_recipe"
    },
    {
      "name": "NumfitetoolsSwordRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_sword_recipe"
    },
    {
      "name": "NumfitetoolsShovelRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_shovel_recipe"
    },
    {
      "name": "NumfitetoolsHoeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitetools_hoe_recipe"
    },
    {
      "name": "Numfcorerecipy",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfcorerecipy"
    },
    {
      "name": "NumfitearmorsArmor",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitearmors_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NumfitearmorsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitearmors_armor_helmet_recipe"
    },
    {
      "name": "NumfitearmorsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitearmors_armor_body_recipe"
    },
    {
      "name": "NumfitearmorsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitearmors_armor_leggings_recipe"
    },
    {
      "name": "NumfitearmorsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "numfitearmors_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.waffles.bobo": "Bobo",
      "item.waffles.bungalo_armor_leggings": "Bungalo Leggings",
      "item.waffles.bungalo_land": "Bungalo Land Portal Igniter",
      "block.waffles.numfstone": "Numfstone",
      "item.waffles.numfitetools_axe": "Numfitetools Axe",
      "item.waffles.numfheart": "Numfheart",
      "item.waffles.numf_crystal_spawn_egg": "Numf Crystal Spawn Egg",
      "item.waffles.numfitearmors_armor_boots": "Numfitearmors Boots",
      "block.waffles.bungalo_stairs": "Bungalo Stairs",
      "fluid.bungalo_juice": "BungaloJuice",
      "item.waffles.numfite": "Numfite",
      "block.waffles.bungalo_planks": "Bungalo Planks",
      "block.waffles.bungalo_fence_gate": "Bungalo Fence Gate",
      "item.waffles.numfpice": "Numfpice",
      "block.waffles.bungalo_fence": "Bungalo Fence",
      "item.waffles.numfitearmors_armor_helmet": "Numfitearmors Helmet",
      "item.waffles.rawnumfite": "Rawnumfite",
      "block.waffles.bungalo_log": "Bungalo Log",
      "item.waffles.numfgolem_spawn_egg": "Numfgolem Spawn Egg",
      "item.waffles.cookedbungofruit": "Cookedbungofruit",
      "item.waffles.numfcore": "Numfcore",
      "item.waffles.numfitetools_hoe": "Numfitetools Hoe",
      "effect.bungalomagik": "Bungalomagik",
      "block.waffles.numfiteblock": "Numfiteblock",
      "advancements.best_wood.title": "Best Wood",
      "block.waffles.bungalo_wood": "Bungalo Wood",
      "fluid.superbungalojuice": "Superbungalojuice",
      "entity.waffles.bungaboo": "Bungaboo",
      "item.waffles.numfitearmors_armor_chestplate": "Numfitearmors Chestplate",
      "item.waffles.superbungalojuice_bucket": "Superbungalojuice Bucket",
      "entity.waffles.numfgolem": "Numfgolem",
      "item.minecraft.splash_potion.effect.bungalomagik": "Splash Bungalomagik",
      "block.waffles.bungalo": "Bungalo",
      "item.waffles.bungalo_armor_chestplate": "Bungalo Chestplate",
      "block.waffles.nurmf_stone": "Nurmf Stone",
      "item.waffles.bungalo_armor_boots": "Bungalo Boots",
      "item.waffles.bungofruit": "Bungofruit",
      "item.waffles.bungalo_juice_bucket": "BungaloJuice Bucket",
      "item.waffles.bungaboo_spawn_egg": "Bungaboo Spawn Egg",
      "item.waffles.bungalo_armor_helmet": "Bungalo Helmet",
      "item.waffles.numfitetools_pickaxe": "Numfitetools Pickaxe",
      "block.waffles.bungalo_leaves": "Bungalo Leaves",
      "block.waffles.numfslab": "Numfslab",
      "block.waffles.numfstair": "Numfstair",
      "item.minecraft.tipped_arrow.effect.bungalomagik": "Arrow of Bungalomagik",
      "advancements.best_wood.descr": "You have collected Bungalo \"Wood\"",
      "item.waffles.sally": "Sally",
      "item.waffles.numfitetools_sword": "Numfitetools Sword",
      "item.waffles.numfitearmors_armor_leggings": "Numfitearmors Leggings",
      "entity.waffles.numf_crystal": "Numf Crystal",
      "entity.waffles.bungomon": "Bungalomon",
      "item.waffles.numfitetools_shovel": "Numfitetools Shovel",
      "item.waffles.bungomon_spawn_egg": "Bungalomon Spawn Egg",
      "item.minecraft.lingering_potion.effect.bungalomagik": "Lingering Bungalomagik",
      "block.waffles.bungalo_slab": "Bungalo Slab",
      "item.minecraft.potion.effect.bungalomagik": "Bungalomagik"
    }
  },
  "workspaceSettings": {
    "modid": "waffles",
    "modName": "Waffles",
    "version": "1.0.0",
    "author": "Daniel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.waffles",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}