{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BungaloWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_wood"
    },
    {
      "name": "BungaloLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_log"
    },
    {
      "name": "BungaloPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_planks"
    },
    {
      "name": "BungaloLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_leaves"
    },
    {
      "name": "BungaloStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_stairs"
    },
    {
      "name": "BungaloSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_slab"
    },
    {
      "name": "BungaloFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence"
    },
    {
      "name": "BungaloFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence_gate"
    },
    {
      "name": "BungaloItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_items_tag"
    },
    {
      "name": "BungaloWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_wood_recipe"
    },
    {
      "name": "BungaloPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_planks_recipe"
    },
    {
      "name": "BungaloStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_stairs_recipe"
    },
    {
      "name": "BungaloSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_slab_recipe"
    },
    {
      "name": "BungaloFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence_recipe"
    },
    {
      "name": "BungaloFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_fence_gate_recipe"
    },
    {
      "name": "BungaloStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_stick_recipe"
    },
    {
      "name": "BungaloIngut",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_ingut"
    },
    {
      "name": "BungaloDoor",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_door"
    },
    {
      "name": "BungaloShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_shovel"
    },
    {
      "name": "BungaloAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_axe"
    },
    {
      "name": "BungaloHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_hoe"
    },
    {
      "name": "BungaloAxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_axe_recipe"
    },
    {
      "name": "BungaloSwordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_sword_recipe"
    },
    {
      "name": "BungaloPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_pickaxe"
    },
    {
      "name": "BungaloHoeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_hoe_recipe"
    },
    {
      "name": "BungaloSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_sword"
    },
    {
      "name": "BungaloShovelRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_shovel_recipe"
    },
    {
      "name": "BungaloPickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_pickaxe_recipe"
    },
    {
      "name": "BungaloJuiceMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_juice_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloJuice",
      "type": "fluid",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_juice"
    },
    {
      "name": "BungalomagikOnPotionActiveTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungalomagikPotionExpires",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungalomagikPotionStartedapplied",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bungalomagik",
      "type": "potion",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalomagik"
    },
    {
      "name": "BungaloArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_helmet_recipe"
    },
    {
      "name": "BungaloArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_leggings_recipe"
    },
    {
      "name": "BungaloArmor",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bungalo",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo"
    },
    {
      "name": "BungaloArmorBootsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_boots_recipe"
    },
    {
      "name": "BungaloArmorBodyRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_body_recipe"
    },
    {
      "name": "BungaloArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BungaloArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BestWood",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "best_wood"
    },
    {
      "name": "Blockofda",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockofda"
    },
    {
      "name": "AnExtraCrispyBungo",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "an_extra_crispy_bungo"
    },
    {
      "name": "BungofruitFoodEaten",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungofruit_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bungofruit",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungofruit"
    },
    {
      "name": "Cookedbungofruit",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedbungofruit"
    },
    {
      "name": "Cookedbungorecipy",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedbungorecipy"
    },
    {
      "name": "Bungo",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungo"
    },
    {
      "name": "CookedbungofruitFoodEaten",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedbungofruit_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bungofruitrecipy",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungofruitrecipy"
    },
    {
      "name": "Bobo",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bobo"
    },
    {
      "name": "BungaloLand",
      "type": "dimension",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungalo_land"
    },
    {
      "name": "Bungaboo",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bungaboo"
    },
    {
      "name": "Sally",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sally"
    },
    {
      "name": "SallyRightClickedInAir",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sally_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moo",
      "type": "function",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moo"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.waffles.bobo": "Bobo",
      "item.waffles.bungalo_armor_leggings": "Bungalo Leggings",
      "item.waffles.bungalo_land": "Bungalo Land Portal Igniter",
      "advancements.best_wood.title": "Best Wood",
      "block.waffles.bungalo_wood": "Bungalo Wood",
      "entity.waffles.bungaboo": "Bungaboo",
      "item.minecraft.splash_potion.effect.bungalomagik": "Splash Bungalomagik",
      "block.waffles.bungalo": "Bungalo",
      "item.waffles.bungalo_armor_chestplate": "Bungalo Chestplate",
      "block.waffles.bungalo_stairs": "Bungalo Stairs",
      "item.waffles.bungalo_armor_boots": "Bungalo Boots",
      "item.waffles.bungofruit": "Bungofruit",
      "item.waffles.bungalo_juice_bucket": "BungaloJuice Bucket",
      "item.waffles.bungaboo_spawn_egg": "Bungaboo Spawn Egg",
      "fluid.bungalo_juice": "BungaloJuice",
      "item.waffles.bungalo_armor_helmet": "Bungalo Helmet",
      "block.waffles.bungalo_planks": "Bungalo Planks",
      "block.waffles.bungalo_fence_gate": "Bungalo Fence Gate",
      "block.waffles.bungalo_fence": "Bungalo Fence",
      "block.waffles.bungalo_leaves": "Bungalo Leaves",
      "item.minecraft.tipped_arrow.effect.bungalomagik": "Arrow of Bungalomagik",
      "advancements.best_wood.descr": "You have collected Bungalo \"Wood\"",
      "item.waffles.sally": "Sally",
      "block.waffles.bungalo_log": "Bungalo Log",
      "item.waffles.cookedbungofruit": "Cookedbungofruit",
      "item.minecraft.lingering_potion.effect.bungalomagik": "Lingering Bungalomagik",
      "block.waffles.bungalo_slab": "Bungalo Slab",
      "effect.bungalomagik": "Bungalomagik",
      "item.minecraft.potion.effect.bungalomagik": "Bungalomagik"
    }
  },
  "workspaceSettings": {
    "modid": "waffles",
    "modName": "Waffles",
    "version": "1.0.0",
    "author": "Daniel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.waffles",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}